.button {
    width: 15%;
    height: 7%;
    align-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(143, 156, 255);
    font-size: 40px;
    transition-duration: 0.2s;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(255, 250, 0);
}

.header {
    align-self: center;
    font-size: 100px;
}

.mainContainerDefault {
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(113, 255, 97);
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
}

.mainContainerCredits {
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(113, 255, 97);
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
    translate: -120% 0;
}

.mainContainerSettings {
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(113, 255, 97);
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
    translate: 120% 0;
}

.header {
    align-self: center;
    font-size: 100px;
}

.slider Label {
    font-size: 50px;
    width: 35%;
    align-self: auto;
    -unity-text-align: upper-center;
}

.slider #unity-tracker {
    height: 50%;
    top: 25%;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.slider #unity-dragger {
    height: 100%;
    top: 0;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 2%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.settingsContainerSettings {
    flex-grow: 1;
    translate: 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
}

.settingsContainerOther {
    flex-grow: 1;
    translate: -120% 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
}

.creditsContainerCredits {
    flex-grow: 1;
    transition-duration: 0.25s;
}

.creditsContainerOther {
    flex-grow: 1;
    translate: 120% 0;
    transition-duration: 0.25s;
}
