<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=82caf57cc29d9b64eb2c6210f88e20f7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 255, 11); display: flex; background-image: url(&quot;project://database/Assets/Scenes/0-0/471ae707-5677-4357-8de6-a10e2fda0c79.jpg?fileID=2800000&amp;guid=ca72525d9f43071429cec0e965cce1f8&amp;type=3#471ae707-5677-4357-8de6-a10e2fda0c79&quot;); -unity-background-image-tint-color: rgb(255, 47, 47);">
        <engine:VisualElement name="SettingsContainer" class="settingsContainerSettings settingsContainerOther">
            <engine:VisualElement name="LabelContainer" style="flex-grow: 1; width: 100%; height: 25%; align-content: center; justify-content: space-around; padding-top: 87px;">
                <engine:Label text="Settings" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); font-size: 200px; color: rgb(137, 137, 137);" />
            </engine:VisualElement>
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; height: 55%; justify-content: space-evenly; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 60%; align-self: center;">
                <engine:Slider label="Master" high-value="100" value="100" name="MasterSlider" class="slider" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); font-size: 40px; color: rgb(137, 137, 137);" />
                <engine:Slider label="Music" value="100" high-value="100" name="MusicSlider" class="slider" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); font-size: 40px; color: rgb(137, 137, 137);" />
                <engine:Slider label="Sfx" value="100" high-value="100" name="SfxSlider" class="slider" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); font-size: 40px; color: rgb(137, 137, 137);" />
                <engine:Slider label="Voice" value="100" high-value="100" name="VoiceSlider" class="slider" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); font-size: 40px; color: rgb(137, 137, 137);" />
            </engine:VisualElement>
            <engine:VisualElement name="BackContainer" style="flex-grow: 1; height: 20%; justify-content: space-around;">
                <engine:Button text="Back" name="ButtonBackSettings" class="button" style="height: 40%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(143, 156, 255, 0); background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Back/Back.gif?fileID=2800000&amp;guid=176dbe51bc055b84f95f1f7d077c1c34&amp;type=3#Back&quot;); width: 20%; -unity-font-definition: initial;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MainContainer" enabled="true" class="mainContainerDefault" style="background-color: rgba(255, 255, 255, 0);">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; height: 60%; align-self: center; margin-top: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Scenes/0-0/TITLE.png?fileID=2800000&amp;guid=fe8926bbd85f775499b2a474bbd48b22&amp;type=3#TITLE&quot;); align-items: stretch; justify-content: flex-start; top: 2%;" />
            <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; padding-top: 100px; padding-right: 0; padding-bottom: 100px; padding-left: 0;">
                <engine:Button text="Start" name="ButtonStart" class="button" style="font-size: 128px; -unity-font-style: bold-and-italic; width: 40%; height: 25%; -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Start/Start.gif?fileID=2800000&amp;guid=12728e0334095b8428c883b1e09aa923&amp;type=3#Start&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0);" />
                <engine:Button text="Settings" selectable="true" name="ButtonSettings" class="button" style="font-size: 128px; -unity-font-style: bold-and-italic; width: 40%; height: 25%; -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Settings/Settings.gif?fileID=2800000&amp;guid=c246191d6b4d60745bbeefc51a4c7342&amp;type=3#Settings&quot;); background-color: rgba(0, 0, 0, 0);" />
                <engine:Button text="Credits" selectable="true" name="ButtonCredits" class="button" style="font-size: 128px; -unity-font-style: bold-and-italic; width: 40%; height: 25%; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Credits/Credits.gif?fileID=2800000&amp;guid=69fb940110d02ca459db842be614988b&amp;type=3#Credits&quot;);" />
                <engine:Button text="Exit" selectable="true" name="ButtonExit" class="button" style="font-size: 128px; -unity-font-style: bold-and-italic; width: 40%; height: 25%; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: initial; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Quit/Quit.gif?fileID=2800000&amp;guid=9b32b7bd55efe1a45b41b9bc07607f06&amp;type=3#Quit&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CreditsContainer" class="creditsContainerCredits creditsContainerOther" style="display: none;">
            <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 25%; justify-content: space-evenly; padding-top: 87px; top: -76px;">
                <engine:Label text="Credits" name="Label" class="header" style="color: rgb(84, 84, 84); -unity-font-style: bold-and-italic; -unity-font-definition: initial;" />
            </engine:VisualElement>
            <engine:VisualElement name="CreditsContainer" style="flex-grow: 1; height: 55%; align-items: center; top: -265px;">
                <engine:Label style="height: 1000px; -unity-text-align: middle-center; font-size: 70px; width: 1400px; -unity-font-definition: url(&quot;project://database/Assets/Scenes/0-0/Devils%20Crew.otf?fileID=12800000&amp;guid=275c950884a74b54fba13880b398c846&amp;type=3#Devils Crew&quot;); -unity-text-outline-color: rgba(103, 103, 103, 0); color: rgba(84, 84, 84, 0); white-space: nowrap; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/credits.png?fileID=2800000&amp;guid=a122b3f032fb8c242adc207eadb10b2e&amp;type=3#credits&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="BackContainer" style="flex-grow: 1; height: 20%; justify-content: space-evenly;">
                <engine:Button text="Back" name="ButtonBackCredits" class="button" style="height: 40%; width: 30%; background-color: rgba(143, 156, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Scenes/0-0/Button%20Itch%20Pack/Back/Back.gif?fileID=2800000&amp;guid=176dbe51bc055b84f95f1f7d077c1c34&amp;type=3#Back&quot;); -unity-font-definition: initial;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SceneFade" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;" />
    </engine:VisualElement>
</engine:UXML>
