<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=82caf57cc29d9b64eb2c6210f88e20f7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 255, 11);">
        <engine:VisualElement name="SettingsContainer" class="settingsContainerSettings settingsContainerOther">
            <engine:VisualElement name="LabelContainer" style="flex-grow: 1; width: 100%; height: 25%; align-content: center; justify-content: space-around; padding-top: 87px;">
                <engine:Label text="Settings" class="header" />
            </engine:VisualElement>
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; height: 55%; justify-content: space-evenly; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 60%; align-self: center;">
                <engine:Slider label="Master" high-value="100" value="100" name="MasterSlider" class="slider" />
                <engine:Slider label="Music" value="100" high-value="100" name="MusicSlider" class="slider" />
                <engine:Slider label="Sfx" value="100" high-value="100" name="SfxSlider" class="slider" />
                <engine:Slider label="Voice" value="100" high-value="100" name="VoiceSlider" class="slider" />
            </engine:VisualElement>
            <engine:VisualElement name="BackContainer" style="flex-grow: 1; height: 20%; justify-content: space-around;">
                <engine:Button text="Back" name="ButtonBackSettings" class="button" style="height: 25%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MainContainer" enabled="true" class="mainContainerDefault" style="background-color: rgba(255, 255, 255, 0);">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-color: rgb(255, 0, 0); width: 50%; height: 25%; align-self: center; margin-top: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; padding-top: 100px; padding-right: 0; padding-bottom: 100px; padding-left: 0;">
                <engine:Button text="Start" name="ButtonStart" class="button" />
                <engine:Button text="Settings" selectable="true" name="ButtonSettings" class="button" />
                <engine:Button text="Credits" selectable="true" name="ButtonCredits" class="button" />
                <engine:Button text="Exit" selectable="true" name="ButtonExit" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CreditsContainer" class="creditsContainerCredits creditsContainerOther">
            <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 25%; justify-content: space-evenly; padding-top: 87px;">
                <engine:Label text="Credits" name="Label" class="header" />
            </engine:VisualElement>
            <engine:VisualElement name="CreditsContainer" style="flex-grow: 1; height: 55%; align-items: center;">
                <engine:Label text="Art, Models, Writting and Level Design by Hyperarts&#10;Programming by Nostale&#10;Soundtrack by EmperorMonkey&#10;&#10;Voice actors:&#10;Draco - Helix&#10;Guard - Trusty&#10;Draco character - Trusty&#10;Patient 1 and 3 - Dante&#10;Patient 2 and 4 - Helix&#10;&#10;Assets used:&#10;PSX Swat model by @void22" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; width: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="BackContainer" style="flex-grow: 1; height: 20%; justify-content: space-evenly;">
                <engine:Button text="Back" name="ButtonBackCredits" class="button" style="height: 25%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SceneFade" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
